# study

./: .gitignore  Study.sln  docker-compose.yml
Application/: Application.csproj
Application/Helper/: AesHelper.cs
Application/Services/: EstimateHelpService.cs  ReplyService.cs  ReportingHelpService.cs  SalaryHelpService.cs  ThemeService.cs  UploadHelpService.cs  UserService.cs
Application/Services/Abstarctions/: IEstimateHelpService.cs  IReplyService.cs  IReportingHelpService.cs  ISalaryHelpService.cs  IThemeService.cs  IUploadHelpService.cs  IUserService.cs
Domain/Domain/: Report.cs  ReportForm.cs  Theme.cs  User.cs
Domain/Domain/Abstractions/: IReportRepository.cs  IThemeRepository.cs  IUserRepository.cs
Domain/Domain/Enums/: FormAction.cs  ReportStatus.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/SendNewReports/: ReportSender.cs
Infrastructure/SendNewReports/Refit/: IReportSenderRefit.cs
Infrastructure/SendNewReports/Refit/Request/: ReportSendRequest.cs
Infrastructure/SendNewReports/Refit/Response/: ReportSendResponse.cs
Persistence/: DatabaseContext.cs  Persistence.csproj
Persistence/Interfaces/: IDatabaseContext.cs
Persistence/Interfaces/Repositories/: ReportRepository.cs  ThemeRepository.cs  UserRepository.cs
Persistence/Seeder/: Seeder.cs
TelegramBot/: Dockerfile  Program.cs  ProgramExtenstion.cs  TelegramBot.csproj
TelegramBot/Controllers/: BotController.cs
TelegramBot/Properties/: launchSettings.json
TelegramBot/Services/: UpdateHandler.cs  WebhookService.cs
TelegramBot/Services/Abstraction/: IUpdateHandler.cs
